# ScatterGatherMunge

./: .editorconfig  README.md  ScatterGatherMunge.sln  demoConfig.json
StuartWilliams.Lib.ScatterGatherMunge/: StuartWilliams.Lib.ScatterGatherMunge.csproj  StuartWilliams.Lib.ScatterGatherMunge.xml
StuartWilliams.Lib.ScatterGatherMunge.Tests/: CalculatorTests.cs  ExtensionsTests.cs  ModelTests.cs  StuartWilliams.Lib.ScatterGatherMunge.Tests.csproj
StuartWilliams.Lib.ScatterGatherMunge.Tests/Helpers/: MessageFactory.cs
StuartWilliams.Lib.ScatterGatherMunge.Tests/Models/: TestMessage.cs
StuartWilliams.Lib.ScatterGatherMunge/Attribute/: MessageEnrichmentAttribute.cs  MessageMetadataAttribute.cs
StuartWilliams.Lib.ScatterGatherMunge/Attributes/: MessageEnrichmentAttribute.cs  MessageInjectedPropertyAttribute.cs  MessageMetadataAttribute.cs  MessagePromotedPropertyAttribute.cs
StuartWilliams.Lib.ScatterGatherMunge/Calculators/: RetryCalculator.cs  SecureRandomCalculator.cs
StuartWilliams.Lib.ScatterGatherMunge/Enums/: MessageFiniteStateKind.cs  MessageKind.cs  MessageVersionKind.cs
StuartWilliams.Lib.ScatterGatherMunge/Extensions/: PropertyHelper.cs
StuartWilliams.Lib.ScatterGatherMunge/Models/: MessageBase.cs  MessageHistoryItem.cs
StuartWilliams.ScatterGatherMunge.Consumer/: CommandOptions.cs  Program.cs  StuartWilliams.ScatterGatherMunge.Consumer.csproj
StuartWilliams.ScatterGatherMunge.Lib/: StuartWilliams.Lib.ScatterGatherMunge.xml  StuartWilliams.ScatterGatherMunge.Lib.csproj
StuartWilliams.ScatterGatherMunge.Lib.Tests/: CalculatorTests.cs  ExtensionsTests.cs  ModelTests.cs  StuartWilliams.ScatterGatherMunge.Lib.Tests.csproj
StuartWilliams.ScatterGatherMunge.Lib.Tests/Helpers/: MessageFactory.cs
StuartWilliams.ScatterGatherMunge.Lib.Tests/Models/: TestMessage.cs
StuartWilliams.ScatterGatherMunge.Lib/Attributes/: MessageEnrichmentAttribute.cs  MessageInjectedPropertyAttribute.cs  MessagePromotedPropertyAttribute.cs
StuartWilliams.ScatterGatherMunge.Lib/Calculators/: RetryCalculator.cs  SecureRandomCalculator.cs
StuartWilliams.ScatterGatherMunge.Lib/Clients/: BlitzRedisClient.cs  RabbitMQClient.cs
StuartWilliams.ScatterGatherMunge.Lib/Delegates/: QueueMessageHandler.cs
StuartWilliams.ScatterGatherMunge.Lib/Enums/: MessageFiniteStateKind.cs  MessageKind.cs  MessageVersionKind.cs  ReceivedMessageState.cs
StuartWilliams.ScatterGatherMunge.Lib/Extensions/: AssembyInfoHelper.cs  PropertyHelper.cs
StuartWilliams.ScatterGatherMunge.Lib/Interfaces/: IQueueEngine.cs
StuartWilliams.ScatterGatherMunge.Lib/Models/: BlitzAssemblyVersionMetadata.cs  MessageBase.cs  MessageHistoryItem.cs  RabbitMqEngineConfiguration.cs  RabbitMqInstanceConfiguration.cs  RabbitMqQueueConfiguration.cs  RedisConfiguration.cs
StuartWilliams.ScatterGatherMunge.Lib/Utilities/: BlitzRedisClient.cs  LogFactoryHelper.cs  MessageFactory.cs  RabbitMq.cs  RabbitMqHelper.cs
StuartWilliams.ScatterGatherMunge.Producer/: CommandOptions.cs  Program.cs  StuartWilliams.ScatterGatherMunge.Producer.csproj
StuartWilliams.ScatterGatherMunge.Producer/Properties/: launchSettings.json
scripts/: 1  rabbitmq_peek.ps1  rabbitmq_start.ps1  start.ps1  stop.ps1  valkey_start.ps1
